# dev, prod, test 三选一，分别对应开发环境、生产环境和测试环境
ENVIRONMENT=prod

# NoneBot2 配置
# 配置 NoneBot 监听的 IP / 主机名
HOST=0.0.0.0
# 配置 NoneBot 监听的端口
PORT=8024
# 配置命令起始字符
COMMAND_START=["/"]
# 配置命令分割字符
COMMAND_SEP=["."]
# 这个配置项只会在生产环境中被加载
CUSTOM_CONFIG=env config
# 配置日志级别
LOG_LEVEL=INFO
DRIVER=~fastapi+~aiohttp

# nonebot-plugin-oi-helper 配置
CLIST__USERNAME=
CLIST__USER_KEY=

# OneBot 协议配置
# ONEBOT_ACCESS_TOKEN=
# ONEBOT_SECRET=

# Console 配置
# ENABLE_CONSOLE=false
